<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BookAR - Reader</title>

  <!-- pdf.js library CDN -->
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.6.172/build/pdf.min.js"></script>
  <!-- model-viewer for 3D models -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0; padding: 0; height: 100%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      color: #6b7280;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    a {
      color: #4f46e5;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem 1rem 2rem 1rem; /* Reduced vertical padding */
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      position: sticky;
      top: 0;
      background: white;
      border-bottom: 1px solid #e5e7eb;
      padding: 0.5rem 0 0.5rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 10;
      margin-bottom: 0; /* Remove extra space below header */
    }
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: #111827;
      user-select: none;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-top: 0;
    }
    h1 {
      font-weight: 700;
      font-size: 2.5rem;
      color: #111827;
      margin-bottom: 1.5rem;
      margin-top: 0.5rem !important;  /* Reduce space above book title */
      line-height: 1.2;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 0.5rem; /* Reduced spacing */
    }

    .pdf-viewer {
      border-radius: 0.75rem;
      box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
      background: #f9fafb;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      user-select: none;
      margin-bottom: 1rem; /* Reduced from 2rem */
    }
    #pdf-canvas {
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgb(0 0 0 / 0.05);
      max-width: 100%;
      max-height: 80vh;
    }
    .page-controls {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      user-select: none;
    }
    button {
      font-weight: 600;
      background-color: #4f46e5;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.75rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    button:disabled {
      background-color: #a5b4fc;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background-color: #4338ca;
    }
    #page-info {
      font-weight: 600;
      font-size: 1rem;
      color: #374151;
      user-select: none;
    }

    .ar-content-section {
      margin-top: 1rem; /* Reduced from 2rem */
      background: #f3f4f6;
      border-radius: 0.75rem;
      padding: 1rem 1rem 1rem 1rem; /* Slightly reduced */
      box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
      flex-shrink: 0;
    }
    .ar-content-section h2 {
      font-weight: 700;
      font-size: 1.75rem;
      color: #111827;
      margin-bottom: 1rem;
      user-select: none;
    }
    .ar-content-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .ar-content-item {
      border-radius: 0.75rem;
      background: white;
      box-shadow: 0 1px 3px rgb(0 0 0 / 0.05);
      padding: 0.75rem;
      max-width: 240px;
      flex: 1 1 200px;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      color: #374151;
    }
    .ar-content-item strong {
      font-weight: 700;
      color: #111827;
      font-size: 1rem;
      user-select: none;
    }
    .ar-content-item img,
    .ar-content-item video,
    .ar-content-item audio,
    .ar-content-item model-viewer {
      width: 100%;
      border-radius: 0.5rem;
      box-shadow: 0 0 7px rgb(0 0 0 / 0.1);
      background: #e5e7eb;
      outline: none;
    }
    .ar-content-item video,
    .ar-content-item audio {
      outline-offset: 2px;
    }
    model-viewer {
      width: 100%;
      height: 180px;
      background: #e5e7eb;
      border-radius: 0.5rem;
    }
    .read-book-container {
      margin-top: 1rem; /* Reduced from 2rem */
      padding-top: 1rem;
      text-align: center;
    }
    .read-book-button {
      font-weight: 700;
      font-size: 1.25rem;
      background-color: #111827;
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 1rem;
      cursor: pointer;
      transition: background-color 0.25s ease;
      user-select: none;
      box-shadow: 0 5px 15px rgb(0 0 0 / 0.2);
    }
    .read-book-button:hover {
      background-color: #374151;
    }
    @media (max-width: 800px) {
      .ar-content-list {
        flex-direction: column;
      }
      .ar-content-item {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container;  align=center">  </div>
      <div class="logo">BookAR Reader</div>
      <nav aria-label="Primary navigation">
        <!-- Future nav items -->
      </nav>
    </div>
  </header>

  <div class="container" role="main" style="padding-top: 0;">
    <h1 id="book-title">Loading book...</h1>

    <div class="pdf-viewer" aria-label="PDF reader">
      <canvas id="pdf-canvas" width="600" height="800" role="img" aria-label="PDF page canvas"></canvas>
      <div class="page-controls">
        <button id="prev-page" aria-label="Previous page" disabled>&lt; Prev</button>
        <span id="page-info" aria-live="polite">Page 0 of 0</span>
        <button id="next-page" aria-label="Next page" disabled>Next &gt;</button>
      </div>
    </div>

    <section class="ar-content-section" aria-labelledby="ar-section-label">
      <h2 id="ar-section-label">Augmented Reality Content for Page <span id="ar-page-number">0</span></h2>
      <div class="ar-content-list" id="ar-content-list" aria-live="polite">
        <p style="color: #9ca3af;">No AR content for this page.</p>
      </div>
    </section>

    <div class="read-book-container">
      <button id="read-book-button" class="read-book-button" style="display: none;" aria-label="Read book full linked webpage">READ BOOK</button>
    </div>
  </div>

  <script>
    // Config and state
    const API_BASE = 'http://localhost:3000';

    let pdfDoc = null;
    let currentPageNum = 1;
    let pageCount = 0;
    let arContentMappings = {};
    let connectedWebpage = null;
    let bookId = null;

    // Elements
    const bookTitleEl = document.getElementById('book-title');
    const pdfCanvas = document.getElementById('pdf-canvas');
    const ctx = pdfCanvas.getContext('2d');
    const prevPageBtn = document.getElementById('prev-page');
    const nextPageBtn = document.getElementById('next-page');
    const pageInfoEl = document.getElementById('page-info');
    const arContentListEl = document.getElementById('ar-content-list');
    const arPageNumberEl = document.getElementById('ar-page-number');
    const readBookButton = document.getElementById('read-book-button');

    // Get query param bookId
    function getQueryParams() {
      const params = {};
      const queryString = window.location.search.substring(1);
      const vars = queryString.split('&');
      vars.forEach(v => {
        const pair = v.split('=');
        if (pair.length === 2) {
          params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
        }
      });
      return params;
    }

    // Load PDF and render first page
    async function loadPdf(urlBuffer) {
      try {
        const loadingTask = pdfjsLib.getDocument({data: urlBuffer});
        pdfDoc = await loadingTask.promise;
        pageCount = pdfDoc.numPages;
        currentPageNum = 1;

        renderPage(currentPageNum);
        updatePageControls();
        arPageNumberEl.textContent = currentPageNum;
        
      } catch (err) {
        console.error('Error loading PDF:', err);
        bookTitleEl.textContent = 'Failed to load PDF';
      }
    }

    async function renderPage(num) {
      const page = await pdfDoc.getPage(num);
      const viewport = page.getViewport({ scale: 1.5 });
      pdfCanvas.height = viewport.height;
      pdfCanvas.width = viewport.width;

      const renderContext = {
        canvasContext: ctx,
        viewport: viewport
      };
      await page.render(renderContext).promise;

      pageInfoEl.textContent = `Page ${num} of ${pageCount}`;

      // Render AR content for this page
      renderArContent(num);
    }

    function updatePageControls() {
      prevPageBtn.disabled = currentPageNum <= 1;
      nextPageBtn.disabled = currentPageNum >= pageCount;
    }

    prevPageBtn.addEventListener('click', () => {
      if (currentPageNum <= 1) return;
      currentPageNum--;
      renderPage(currentPageNum);
      updatePageControls();
      arPageNumberEl.textContent = currentPageNum;
    });

    nextPageBtn.addEventListener('click', () => {
      if (currentPageNum >= pageCount) return;
      currentPageNum++;
      renderPage(currentPageNum);
      updatePageControls();
      arPageNumberEl.textContent = currentPageNum;
    });

    // Render AR content overlays/list for current page
    function renderArContent(pageNum) {
      arContentListEl.innerHTML = '';
      const contents = arContentMappings[pageNum] || [];

      if (contents.length === 0) {
        arContentListEl.innerHTML = '<p style="color:#9ca3af;">No AR content for this page.</p>';
        return;
      }

      contents.forEach(content => {
        const item = document.createElement('div');
        item.className = 'ar-content-item';

        const title = document.createElement('strong');
        title.textContent = `Type: ${content.contentType.toUpperCase()}, File: ${content.filename}`;
        item.appendChild(title);

        const fileUrl = `${API_BASE}/file/${content.fileId}`;

        switch(content.contentType) {
          case 'image':
            {
              const img = document.createElement('img');
              img.src = fileUrl;
              img.alt = content.filename;
              img.loading = 'lazy';
              item.appendChild(img);
            }
            break;
          case 'video':
            {
              const video = document.createElement('video');
              video.controls = true;
              video.src = fileUrl;
              video.setAttribute('aria-label', content.filename);
              item.appendChild(video);
            }
            break;
          case 'audio':
            {
              const audio = document.createElement('audio');
              audio.controls = true;
              audio.src = fileUrl;
              audio.setAttribute('aria-label', content.filename);
              item.appendChild(audio);
            }
            break;
          case 'model3d':
            {
              const model = document.createElement('model-viewer');
              model.setAttribute('src', fileUrl);
              model.setAttribute('alt', content.filename);
              model.setAttribute('camera-controls', '');
              model.setAttribute('auto-rotate', '');
              model.style.height = '180px';
              item.appendChild(model);
            }
            break;
          default:
            {
              const unknown = document.createElement('p');
              unknown.textContent = 'Unsupported content type';
              item.appendChild(unknown);
            }
        }

        arContentListEl.appendChild(item);
      });
    }

    // Fetch book metadata and AR mappings, and load PDF data
    async function initialize() {
      const params = getQueryParams();
      if (!params.bookId) {
        bookTitleEl.textContent = 'No book ID specified in URL.';
        disableControls();
        return;
      }
      bookId = params.bookId;

      try {
        // Fetch book metadata (title, pdfFileId, connectedWebpage)
        const bookRes = await fetch(`${API_BASE}/book/${bookId}`);
        if (!bookRes.ok) {
          throw new Error('Book not found');
        }
        const bookData = await bookRes.json();

        bookTitleEl.textContent = bookData.title || 'Untitled Book';
        connectedWebpage = bookData.connectedWebpage || null;

        // Show READ BOOK button if connected webpage exists
        if (connectedWebpage) {
          readBookButton.style.display = 'inline-block';
          readBookButton.onclick = () => {
            window.open(connectedWebpage, '_blank', 'noopener,noreferrer');
          };
        }

        // Fetch page count and AR content mappings
        const pagesRes = await fetch(`${API_BASE}/book/${bookId}/pages`);
        if (!pagesRes.ok) throw new Error('Failed to load book pages');
        const pageData = await pagesRes.json();

        arContentMappings = pageData.mappings || {};
        pageCount = pageData.pageCount || 0;

        if (pageCount === 0) {
          bookTitleEl.textContent = 'Book PDF is empty or missing pages.';
          disableControls();
          return;
        }

        // Fetch PDF file as ArrayBuffer
        const pdfFileRes = await fetch(`${API_BASE}/file/${bookData.pdfFileId}`);
        if (!pdfFileRes.ok) throw new Error('Failed to fetch the PDF file');
        const pdfBuffer = await pdfFileRes.arrayBuffer();

        await loadPdf(pdfBuffer);

      } catch (err) {
        console.error(err);
        bookTitleEl.textContent = 'Failed to load book data.';
        disableControls();
      }
    }

    function disableControls() {
      prevPageBtn.disabled = true;
      nextPageBtn.disabled = true;
      readBookButton.style.display = 'none';
    }

    pdfjsLib.GlobalWorkerOptions.standardFontDataUrl = 'https://cdn.jsdelivr.net/npm/pdfjs-dist@3.6.172/standard_fonts/';

    // On script load, initialize the reader page
    document.addEventListener('DOMContentLoaded', () => {
      initialize();
    });
  </script>
</body>
</html>

