<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BookAR - Augmented Reality Book</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>BookAR - Augmented Reality Book</h1>
  </header>
  <main>
    <section>
      <label for="pdf-upload">Upload a PDF Book</label>
      <input type="file" id="pdf-upload" accept="application/pdf" />
      <button id="upload-pdf-button" disabled>Upload PDF</button>
      <p id="pdf-status"></p>
    </section>

    <section class="section-divider">
      <label for="page-select">Select Page</label>
      <select id="page-select" disabled>
        <option value="">-- Upload PDF first --</option>
      </select>
    </section>

    <section>
      <label for="ar-type-select">AR Content Type</label>
      <select id="ar-type-select" disabled>
        <option value="">-- Select content type --</option>
        <option value="image">Image</option>
        <option value="video">Video</option>
        <option value="audio">Audio</option>
        <option value="model3d">3D Model</option>
      </select>
      <label for="ar-upload">Upload AR Content</label>
      <input type="file" id="ar-upload" disabled />
      <button id="upload-ar-button" disabled>Map AR Content to Page</button>
    </section>

    <section class="section-divider">
      <h3>Mapped AR Content</h3>
      <div id="ar-content-list">
        <p class="ar-content-placeholder">No AR content mapped yet.</p>
      </div>
    </section>

    <section class="section-divider">
      <h3>AI Summarization</h3>
      <label for="summary-page-select">Select Page to Summarize (or leave blank for whole book)</label>
      <select id="summary-page-select" disabled>
        <option value="">Whole Book</option>
      </select>
      <button id="summarize-button" disabled>Summarize</button>
      <div id="summary-result"></div>
    </section>

    <section class="section-divider">
      <h3>AI AR Content Generation</h3>
      <label for="ar-gen-type-select">Select Content Type</label>
      <select id="ar-gen-type-select" disabled>
        <option value="image">Image</option>
        <option value="video">Video</option>
      </select>
      <label for="ar-text-prompt">Enter a prompt to generate AR image/video</label>
      <input type="text" id="ar-text-prompt" placeholder="Describe the AR scene/image/video" disabled />
      <button id="generate-ar-button" disabled>Generate AR Content</button>
      <div id="generated-ar-image"></div>
    </section>

    <section class="read-book-section">
      <button id="read-book-button">
        READ BOOK
      </button>
    </section>
  </main>
  <script src="main.js"></script>
</body>
</html>

