{
  "name": "bookar",
  "version": "1.0.0",
  "description": "BookAR: Web app for AR content mapping to PDF books with AI summarization and generation",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mongoose": "^7.2.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^3.6.172"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "AR",
    "PDF",
    "Augmented Reality",
    "Cohere",
    "Stability AI",
    "MongoDB"
  ],
  "author": "BookAR Developer"
}
