:root {
  --primary-color: #4f46e5;
  --secondary-color: #6366f1;
  --background-color: #f9fafb;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --border-radius: 8px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

body {
  background: var(--background-color);
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

header {
  background: var(--primary-color);
  color: white;
  width: 100%;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  text-align: center;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1px;
}

main {
  max-width: 900px;
  width: 100%;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1.1rem;
}

input[type="file"], select, button, textarea, input[type="text"] {
  width: 100%;
  padding: 0.6rem 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

input[type="file"]:focus,
select:focus,
button:focus,
textarea:focus,
input[type="text"]:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 5px var(--secondary-color);
}

button {
  background: var(--primary-color);
  border: none;
  color: white;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: background-color 0.3s ease;
}

button:hover:not(:disabled) {
  background: var(--secondary-color);
}

button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

#page-select, #summary-page-select {
  margin-bottom: 1.5rem;
}

#ar-content-list {
  margin-top: 1rem;
  border-top: 1px solid #ddd;
  min-height: 60px;
}

.ar-content-item {
  padding: 0.8rem;
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
  margin-bottom: 0.75rem;
  background: #f3f4f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ar-content-item button {
  background: #ef4444;
  padding: 0.4rem 0.7rem;
  font-size: 0.9rem;
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.ar-content-item button:hover {
  background: #b91c1c;
}

.section-divider {
  margin: 2rem 0 1rem 0;
  border-bottom: 1px solid #ddd;
}

textarea {
  resize: vertical;
}

#summary-result {
  white-space: pre-wrap;
  background: #f3f4f6;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  min-height: 120px;
}

#ar-gen-type-select {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: 1px solid #e5e7eb;
  font-size: 1rem;
  background: #f9fafb;
  color: #333;
  width: 100%;
  max-width: 300px;
  display: block;
}

#ar-text-prompt {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: 1px solid #e5e7eb;
  font-size: 1rem;
  background: #f9fafb;
  color: #333;
  width: 100%;
  max-width: 600px;
  display: block;
}

#generate-ar-button {
  margin-bottom: 1rem;
}

#generated-ar-image img {
  margin-top: 1rem;
  max-width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: block;
}

.read-book-section {
  text-align: center;
  margin-top: 2rem;
}

#read-book-button {
  display: none;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background: #111827;
  color: white;
  font-weight: 700;
  cursor: pointer;
}